.select
    border: none
    outline: none
    border-left: 1px solid #ccc
    height: 32px
    padding: 5px 14px 5px 22px
    font-size: 22px
    font-weight: bold
    cursor: pointer

    &__defaultOption 
        display: none
