.input 
    width: 100%
    border: none
    outline: none
    font-size: 20px
    letter-spacing: 1px

    /* Chrome, Safari, Edge, Opera */
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button 
        -webkit-appearance: none
        margin: 0

    /* Firefox */
    &[type=number] 
        -moz-appearance: textfield
