.field
    padding: 10px
    border: 1px solid #ccc
    border-radius: 4px
    max-width: 300px
    width: 100%
    height: 54px
    display: flex
    align-items: center
    justify-content: space-between

    &:hover
        border: 1px solid #000
